{
  "expo": {
    "name": "DockDoc",
    "slug": "dockdoc-eas",
    "scheme": "dockdoc",
    "version": "0.1.2",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan serial numbers."
      }
    },
    "android": {
      "permissions": ["CAMERA"],
      "package": "com.ndollar.dockdoc"
    }
  }
}
